# assignment-03

./: exercise2ClassDiagram.md  exercise5SequenceDiagram.md  exercise6ClassDiagram.md
Assignment3/: Assignment3.csproj  KanbanContextFactory.cs  Program.cs
Assignment3.Core/: ITaskRepository.cs
Assignment3.Entities/: Assignment3.Entities.csproj  KanbanContext.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs  UserRepository.cs  WorkItem.cs
Assignment3.Entities.Tests/: Assignment3.Entities.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  Usings.cs
Assignment3.Entities/Migrations/: 20220927065829_InitialMigration.Designer.cs  20220927065829_InitialMigration.cs  KanbanContextModelSnapshot.cs
